{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mouse-rip",
	"pages_build_output_dir": ".open-next/assets",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	}
}
